# data-builder

./: build.gradle
build_scripts/: application_dependencies.gradle  application_version.gradle  build_setups.gradle  docker_build.gradle
src/main/java/io/davis/: Application.java
src/main/java/io/davis/application/: UserApplication.java
src/main/java/io/davis/entity/: User.java
src/main/java/io/davis/repository/: UserRepository.java
src/main/java/io/davis/service/: UserService.java
src/main/resources/: application.yml
