// Declare application repositories and dependencies
// Auto manage all spring boot dependencies
apply plugin: 'org.springframework.boot'

dependencies {
    // For @CreatedDate and @LastModifiedDate
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5')

    // Spring data jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // Google guava lib
    compile('com.google.guava:guava:22.0')

    // Postgresql driver
    compile('org.postgresql:postgresql:9.4.1212')

    // Common tool like: StringUtils
    compile('org.apache.commons:commons-lang3:3.4')

    // Lombok
    compile('org.projectlombok:lombok:1.16.12')
}